<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        background: #ccc;
    }
    
    label {
        width: 40px;
        display: inline-block;
    }
    
    span {
        color: red;
    }
    
    .container {
        margin: 100px auto;
        width: 400px;
        padding: 50px;
        line-height: 40px;
        border: 1px solid #999;
        background: #efefef;
    }
    
    span {
        margin-left: 30px;
        font-size: 12px;
    }
    
    .wrong {
        color: red
    }
    
    .right {
        color: green;
    }
    
    .defau {
        width: 200px;
        height: 20px;
    }
    
    .de1 {
        background-position: 0 -20px;
    }
</style>

<body>
    <div class="container">
        <label>座机</label><input type="text" id="inp1"><span></span><br>
    </div>
</body>

</html>
<script>
    var inpTel = document.getElementById("inp1");

    //分析电话号码的规律
    /*匹配电话号码：
    010-12345678
    0313-1234567
    开头3或4位（首位为0）
    后面7或8位*/

    //var regEx = /^0\d\d-\d\d\d\d\d\d\d\d$/;
    var regEx = /^0\d{2,3}-\d{7,8}$/;

    //用户输入完成之后进行判断
    inpTel.onblur = function() {
        //判断用户输入并做相应操作
        if (regEx.test(this.value)) {
            alert("输入正确");
        } else {
            alert("88");
        }
    }
</script>