<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        background: #ccc;
    }
    
    label {
        width: 40px;
        display: inline-block;
    }
    
    span {
        color: red;
    }
    
    .container {
        margin: 100px auto;
        width: 400px;
        padding: 50px;
        line-height: 40px;
        border: 1px solid #999;
        background: #efefef;
    }
    
    span {
        margin-left: 30px;
        font-size: 12px;
    }
    
    .wrong {
        color: red
    }
    
    .right {
        color: green;
    }
    
    .defau {
        width: 200px;
        height: 20px;
    }
    
    .de1 {
        background-position: 0 -20px;
    }
</style>

<body>
    <div class="container">
        
        <label for="inp1">姓名</label><input type="text" id="inp1"><span></span><br>
    </div>
</body>

</html>
<script>
    var inpName = document.getElementById("inp1");

    //分析姓名的规律
    // 汉字 至少两个汉字

    var regEx = /^[\u4e00-\u9fa5]{2,}$/;

    //用户输入完成之后进行判断
    inpName.onblur = function() {
        //判断用户输入并做相应操作
        if (regEx.test(this.value)) {
            //alert("输入正确");
            this.nextSibling.innerHTML = "输入正确";
            this.nextSibling.className = "right";
        } else {
            //alert("滚");
            this.nextSibling.innerHTML = "输入错误";
            this.nextSibling.className = "wrong";
        }
    }
</script>