<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        background: #ccc;
    }
    
    label {
        width: 40px;
        display: inline-block;
    }
    
    span {
        color: red;
    }
    
    .container {
        margin: 100px auto;
        width: 400px;
        padding: 50px;
        line-height: 40px;
        border: 1px solid #999;
        background: #efefef;
    }
    
    span {
        margin-left: 30px;
        font-size: 12px;
    }
    
    .wrong {
        color: red
    }
    
    .right {
        color: green;
    }
    
    .defau {
        width: 200px;
        height: 20px;
    }
    
    .de1 {
        background-position: 0 -20px;
    }
</style>

<body>
    <div class="container">
        <label for="inp1">Q Q</label><input type="text" id="inp1"><span></span><br>
        <label for="inp2">手机</label><input type="text" id="inp2"><span></span><br>
        <label for="inp3">邮箱</label><input type="text" id="inp3"><span></span><br>
        <label for="inp4">座机</label><input type="text" id="inp4"><span></span><br>
        <label for="inp5">姓名</label><input type="text" id="inp5"><span></span><br>
    </div>
</body>

</html>
<script>
    function $(id) {
        return document.getElementById(id);
    }

    var inpQQ = $("inp1");
    var inpMobile = $("inp2");
    var inpEmail = $("inp3");
    var inpTel = $("inp4");
    var inpName = $("inp5");


    //QQ的规律 5到11位 开头不能是0
    //开头不能为0的数字
    var regQQ = /^[1-9]\d{4,10}$/;

    //手机号的规律 11位数字 并且有号段 13[0-9] 14[57] 15[0-9] 17[0-9] 18[0-9]
    //var regMobile = /^()\d{11}$/;
    var regMobile = /^(13[0-9]|14[57]|15[0-9]|17[0-9]|18[0-9])\d{8}$/;

    //邮箱的规律 有@
    //var regEmail = /^\w+@\w+$/;
    //var regEmail = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
    //barack.obama@whiter-house.gov.us
    var regEmail = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

    //座机
    var regTel = /^0\d{2,3}-\d{7,8}$/;

    //分析姓名的规律
    // 汉字 至少两个汉字
    var regName = /^[\u4e00-\u9fa5]{2,}$/;


    check(inpName, regName);
    check(inpQQ, regQQ);
    check(inpMobile, regMobile);
    check(inpEmail, regEmail);
    check(inpTel, regTel);

    //用户输入完成之后进行判断
    function check(inp, regEx) {
        inp.onblur = function() {
            //判断用户输入并做相应操作
            if (regEx.test(this.value)) {
                //alert("输入正确");
                this.nextSibling.innerHTML = "输入正确";
                this.nextSibling.className = "right";
            } else {
                //alert("滚");
                this.nextSibling.innerHTML = "输入错误";
                this.nextSibling.className = "wrong";
            }
        }
    }
</script>