<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        background: #ccc;
    }

    label {
        width: 80px;
        display: inline-block;
    }

    span {
        color: red;
    }

    .container {
        margin: 100px auto;
        width: 400px;
        padding: 50px;
        line-height: 40px;
        border: 1px solid #999;
        background: #efefef;
    }

    span {
        margin-left: 30px;
        font-size: 12px;
    }

    .wrong {
        color: red
    }

    .right {
        color: green;
    }

    .defau {
        width: 200px;
        height: 20px;
    }

    .de1 {
        background-position: 0 -20px;
    }
</style>
<body>
<div class="container">
    <label>不能为空</label><input type="text" id="inp1"><span></span><br>
</div>
</body>
</html>
<script>

    //要做事先找人
    var inp = document.getElementById("inp1");

    inp.onblur = function () {
        if (trim(this.value) == "") {
            alert("输入不能为空");
        }
    }

    function trim(str) {
        return str.replace(/^\s+|\s+$/g, "");
    }

</script>