<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        img {
            vertical-align: top;
        }
        
        .box {
            width: 490px;
            height: 170px;
            margin: 100px auto;
            padding: 15px;
            border: 1px solid #ccc;
        }
        
        .inner {
            width: 490px;
            height: 170px;
            background-color: pink;
            position: relative;
            overflow: hidden;
        }
        
        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .inner li {
            float: left;
        }
        
        .square {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        
        .square span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
        }
        
        .square span.current {
            background-color: orange;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner">
            <ul>
                <li>
                    <a href="#"><img src="images/01.jpg" alt="" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/02.jpg" alt="" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/03.jpg" alt="" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/04.jpg" alt="" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/05.jpg" alt="" /></a>
                </li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
</body>
<script>
    var box = document.getElementById("box");
    var inner = box.children[0];
    var ul = inner.children[0];
    var square = inner.children[1];
    var squares = square.children;

    var imgWidth = inner.offsetWidth;

    for (var i = 0; i < squares.length; i++) {
        squares[i].index = i;
        squares[i].onmouseover = function() {
            for (var j = 0; j < squares.length; j++) {
                squares[j].className = "";
            }
            this.className = "current";
            var target = -this.index * imgWidth;
            animate(ul, target);
        }
    }

    function animate(obj, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function() {
            var leader = obj.offsetLeft;
            var step = 20;
            step = leader < target ? step : -step;
            if (Math.abs(leader - target) > Math.abs(step)) {
                obj.style.left = leader + step + "px";
            } else {
                clearInterval(obj.timer);
                obj.style.left = target + "px";
            }
        }, 25);
    }
</script>

</html>