<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>
</body>
</html>
<script>
    //要做事先找人
    var navBar = document.getElementById("navBar");
    var cloud = document.getElementById("cloud");
    var lis = navBar.children;
    var lastPosition = 0;

    //鼠标经过li 让筋斗云渐渐地移动到相应的li上
    //给每一个li绑定鼠标经过事件
    for (var i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function () {
            //让筋斗云渐渐地移动到相应的li上
            //target 就是当前鼠标经过的li的offsetLeft值
            var target = this.offsetLeft;
            animate(cloud, target);
        }
        //鼠标离开还要回去
        lis[i].onmouseout = function () {
            //让筋斗云移动回去
            animate(cloud, lastPosition);
        }
        //鼠标点击li记录位置
        lis[i].onclick = function () {
            //记录位置
            lastPosition = this.offsetLeft;
        }
    }


    function animate(obj, target) {
        clearInterval(obj.timer);//为了防止重复调用
        obj.timer = setInterval(function () {
            var leader = obj.offsetLeft;
            var step = (target - leader) / 10;
            step = step > 0 ? Math.ceil(step) : Math.floor(step);
            console.log("target:" + target + "---leader:" + leader + "---step:" + step);
            if (leader != target) {//说明还没有到
                obj.style.left = leader + step + "px";
            } else {//说明到了
                clearInterval(obj.timer);
            }
        }, 15)
    }

</script>