<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,
        ul,
        ol,
        li,
        img {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #box {
            width: 490px;
            height: 270px;
            padding: 5px;
            position: relative;
            border: 1px solid #ccc;
            margin: 100px auto 0;
        }
        
        .ad {
            width: 490px;
            height: 270px;
            /*overflow: hidden;*/
            position: relative;
        }
        
        #box img {
            width: 490px;
        }
        
        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        
        .ad ol li {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background: #fff;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            display: inline;
        }
        
        .ad ol li.current {
            background: yellow;
        }
        
        .ad ul li {
            float: left;
        }
        
        .ad ul {
            position: absolute;
            top: 0;
            width: 2940px;
        }
        
        .ad ul li.current {
            display: block;
        }
        
        #arr {
            display: none;
        }
        
        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }
        
        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>

<body>
    <div id="box" class="all">
        <div class="ad">
            <ul id="imgs">
                <li><img src="images/1.jpg" /></li>
                <li><img src="images/2.jpg" /></li>
                <li><img src="images/3.jpg" /></li>
                <li><img src="images/4.jpg" /></li>
                <li><img src="images/5.jpg" /></li>
            </ul>
        </div>
        <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
    </div>
</body>
<script>
    function $(id) {
        return document.getElementById(id);
    }
    var box = $("box");
    var ad = box.children[0];
    var arr = $("arr");
    var ul = $("imgs");
    var lis = ul.children;
    var arrRight = $("right");
    var arrLeft = $("left");
    var imgWidth = ad.offsetWidth;


    box.onmouseover = function() {
        arr.style.display = "block";
    }
    box.onmouseout = function() {
        arr.style.display = "none";
    }

    var pic = 0;
    arrRight.onclick = function() {
        if (pic < lis.legth - 1) {
            pic++;
            var target = -pic * imgWidth;
            animate(ul, target);
        }
    }
    arrLeft.onclick = function() {
        if (pic > 0) {
            pic--;
            var target = -pic * imgWidth;
            animate(ul, target);
        }
    }

    function animate(obj, target) {
        clearInterval(obj.timer);
        obj.timer = function() {
            var leader = obj.offsetLeft;
            var step = 20;
            step = leader < target ? step : -step;
            if (Math.abs(leader - target) > Math.abs(step)) {
                obj.style.left = leader + step + "px";
            } else {
                clearInterval(obj.timer);
                obj.style.left = target + "px";
            }
        }
    }
</script>

</html>