<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #father {
            position: absolute;
            margin: 50px;
            border: 5px solid blue;
            padding: 10px;
            /*到父盒子padding左侧的距离*/
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        #son {
            margin: 20px;
            border: 5px solid yellow;
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="father">
        <div id="son"></div>
    </div>
</body>

</html>
<script>
    var son = document.getElementById("son");
    console.log(son.offsetLeft); //30
</script>