<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 100px;
            position: relative;
        }

        .content {
            padding: 5px 18px 5px 5px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .scroll {
            width: 18px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eee;
        }

        .bar {
            /*height: 100px;*/
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="content" id="content">
        我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容我是文字内容
    </div>
    <div class="scroll">
        <div class="bar" id="bar"></div>
    </div>
</div>
</body>
</html>
<script>
    //找人
    function $(id) {
        return document.getElementById(id);
    }
    var box = $("box");
    var content = $("content");
    var bar = $("bar");

    //根据文本高度计算bar的高度
    //bar的高度/侧边栏的高度=box的高度/整个content的高度
    //bar的高度=box的高度/整个content的高度*侧边栏的高度
    if (content.offsetHeight > box.offsetHeight) {
        //content的高度>box的高度 才显示
        bar.style.height = box.offsetHeight / content.offsetHeight * box.offsetHeight + "px";
    } else {
        bar.style.height = 0;
    }

    //鼠标在bar上按下 就可以拖动了 鼠标在页面上移动的时候记录鼠标的位置 根据鼠标位置移动bar
    bar.onmousedown = function (event) {
        var event = event || window.event;
        var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
        //根据鼠标在页面当中的位置去计算鼠标按下的时候在bar中的位置
        var spaceY = pageY - box.offsetTop - bar.offsetTop;
        document.onmousemove = function (event) {
            var event = event || window.event;
            var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
            //根据鼠标在页面中的位置计算bar应该到达的位置
            var barY = pageY - box.offsetTop - spaceY;

            //限定bar的运动范围
            if (barY < 0) {
                barY = 0;
            }
            //最大值 = 盒子的高度-bar的高度
            if (barY > (box.offsetHeight - bar.offsetHeight)) {
                barY = box.offsetHeight - bar.offsetHeight;
            }

            //console.log(barY);

            //设置bar的位置
            bar.style.top = barY + "px";
            //清楚选中的文字
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();

            //按照比例移动content 方向是相反的
            //比例 = 内容移动的距离/滚动条移动的距离
            //(content的高度-box的高度)/(box的高度-bar的高度)
            var rate = (content.offsetHeight - box.offsetHeight) / (box.offsetHeight - bar.offsetHeight)
            //按照比例去设置content的位置
            content.style.top = -rate * barY + "px";

        }
    }

    document.onmouseup = function () {
        document.onmousemove = null;
    }


</script>