<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            height: 2000px;
        }

        #mask {
            width: 100%;
            height: 100%;
            opacity: 0.4; /*半透明*/
            filter: alpha(opacity=40); /*ie 6半透明*/
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        #show {
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            display: none;
        }
    </style>
</head>
<body>
<a href="javascript:;" class="register">注册</a>
<a href="javascript:;" id="login">登录</a>

<div id="mask"></div>
<div id="show"></div>
</body>
</html>
<script>
    //找人
    function $(id) {
        return document.getElementById(id);
    }
    var login = $("login");
    var mask = $("mask");
    var show = $("show");


    //点击login显示mask和show
    login.onclick = function (event) {
        mask.style.display = "block";
        show.style.display = "block";
        document.body.style.overflow = "hidden";
        //问题发生在login身上就在login身上清除冒泡
        var event = event || window.event;
        if (event && event.stopPropagation) {
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
        }
    }
    //点击其他地方让mask和show隐藏
    document.onclick = function (event) {
        var event = event || window.event;
        var targetId = event.target ? event.target.id : event.srcElement.id;
        if (targetId != "show") {
            mask.style.display = "none";
            show.style.display = "none";
            document.body.style.overflow = "visible";
        }
    }


</script>